body {
  background-color: bisque;
}

.container {
  display: grid;
  grid-template-columns: (3 1fr);
  grid-template-rows: 20% 400px 50px ;
  grid-template-areas:
  "hd"
  "main"
  "ft" ;
  grid-gap: 5px;
}

header {
  padding: 10px;
  grid-area: hd;
}

.welcome {
  display: flex;
  justify-content: center;
}

.intro {
  display: flex;
  justify-content: center;
  border: 1px solid;
  font-size: larger;
}

nav ul {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  justify-items: center;
  list-style: none;
}

nav li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  width: auto;
  display: block;
  font-size: 18px;
  letter-spacing: 0.5px;
}

img {
  width: 300px;
  height: 400px;
  padding-left: 100px;
}

article {
  display: flex;
  grid-area: main;
}

.box {
  border: 1px solid black;
}

footer {
  display: flex;
  grid-area: ft;
  justify-content: center;
  padding-top: 15px;
}
